# pkl-config-java-native

./: README.md  pom.xml
.github/workflows/: main.yaml
pkl-config-java-native/: pom.xml
pkl-config-java-native-it/: pom.xml
pkl-config-java-native-it/config/: ArloL.pkl  drifty.pkl
pkl-config-java-native-it/src/main/java/io/github/arlol/pkl/: Main.java  PklConfigLoader.java
pkl-config-java-native-it/src/test/java/io/github/arlol/pkl/: MainIT.java
pkl-config-java-native/src/main/java/io/github/arlol/pkl/svm/: InitFeature.java  MessagePackRecomputations.java  PolyglotContextImplTarget.java  PolyglotThreadInfoTarget.java  Target_PCollectionToCollection.java  Target_PMapToMap.java  ThreadLocalHandshakeTarget.java  WeakAssumedValueTarget.java
