<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.arlol</groupId>
		<artifactId>pkl-config-java-native-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pkl-config-java-native-it</artifactId>

	<properties>
		<start-class>io.github.arlol.pkl.Main</start-class>
		<platform>unknown</platform>
	</properties>

	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>macos</platform>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>graal</id>
			<activation>
				<file>
					<exists>${env.JAVA_HOME}/lib/graal</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>${project.artifactId}-${platform}-${project.version}</imageName>
							<metadataRepository>
								<enabled>true</enabled>
							</metadataRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<nativeBinaryPath>${project.build.directory}/${project.artifactId}-${platform}-${project.version}</nativeBinaryPath>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>io.github.arlol</groupId>
			<artifactId>pkl-config-java-native</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pkl-add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/pkl/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>pkl-add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-sources/pkl/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<executable>${env.JAVA_HOME}/bin/java</executable>
					<arguments>
						<argument>-agentlib:native-image-agent=config-merge-dir=../pkl-config-java-native/src/main/resources/META-INF/native-image</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>${start-class}</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>pkl-codegen-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration combine.self="override">
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.pkl.codegen.java.Main</mainClass>
							<arguments>
								<argument>--output-dir</argument>
								<argument>${project.build.directory}/generated-sources/pkl</argument>
								<argument>--rename</argument>
								<argument>drifty=io.github.arlol.pkl.Drifty</argument>
								<argument>${project.basedir}/config/drifty.pkl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.pkl-lang</groupId>
						<artifactId>pkl-codegen-java</artifactId>
						<version>0.31.1</version>
					</dependency>
					<dependency>
						<groupId>com.github.ajalt.clikt</groupId>
						<artifactId>clikt-markdown-jvm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
